{
  "name": "CRG - Comité 6e Arr.",
  "short_name": "CRG-C6",
  "description": "Plateforme de gestion pour la Croix-Rouge Gabonaise, Comité du 6e Arrondissement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEEEEE",
  "theme_color": "#B71C1C",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
