{
    "name": "Croix-Rouge Gabonaise (Comité 6e Arr.)",
    "short_name": "CRG-6eArr",
    "description": "Plateforme de gestion de la Croix-Rouge Gabonaise pour le comité du 6ème arrondissement.",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#B71C1C",
    "background_color": "#EEEEEE",
    "display": "standalone",
    "start_url": "/"
}
